.articles {
    display: grid;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 12px;
    grid-auto-flow: column; /* added */
    grid-auto-columns: minmax(150px, 1fr); /* added */
    overflow-x: auto; /* added */
    padding: 20px;
}
    /* Hide scrollbar for Chrome, Safari and Opera */
.articles::-webkit-scrollbar {
      display: none;
}
    /* Hide scrollbar for IE and Edge */
.articles{
    -ms-overflow-style: none;
    /* Hide scrollbar for Firefox */
    scrollbar-width: none;
}

  